<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home page-</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to Learner Management System</h1>
        <p>This is the web application manages learners by creating/Reading/Updating/Deleting learner from the database</p>
        <ul><li><a href="menu.jsp">Click here to go to menu page</a></li></ul>
    </body>
</html>
